<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Password Reset Link</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <style>

        html * {
            font-family: Raleway, sans-serif !important;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .navbar {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .btn-danger {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-danger:hover {
            color: #fff;
            background-color: #bb2d3b;
            border-color: #b02a37;
        }

    </style>
</head>

<body>

<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <span class="navbar-brand mb-0 h1"
              style="color: #7a6960; font-family: Raleway, sans-serif; font-size: 30px; font-weight: 400;">
            KitabGhar
        </span>
    </div>
</nav>

<div class="container"
     style="background-color: #fef8f5; margin-top: 0.5rem; margin-bottom: 3rem;padding: 5rem 1.5rem 5rem 1.5rem; font-family: Raleway, sans-serif">

    <div>
        <h1 style="text-align: center; padding-bottom: 2rem;">Password Reset Link</h1>
    </div>

    <div style="font-size: 16px;">
        Hello <b>{{ user.name }}</b>,

        <br>

        We received a request to reset the password for your account for this email address.
        To initiate the password reset process for your account, click the link button.
        <br>
        This link can only be used once.

        <div style="text-align: center; width: 100%; margin: 2rem 0 2rem 0">
            <a class="btn btn-danger" style="color: #ffffff" target="_blank"
               href="http://{{ domain }}/account/forget-password/new-password/{{ uid }}/{{ token }}/">
                <b>RESET PASSWORD</b>
            </a>
        </div>

        <br>
        If you did not make this request, you can simply ignore this email.
        <br><br>
        <b>
            Sincerely, <br>
            Team KitabGhar Support
        </b>
    </div>
</div>
</body>


</html>